# Django Core
SECRET_KEY=8468%sfe92stu=2bgnn_1rkbhpll)#!cq*(-lk2m_-@^k91o0e
DEBUG=True
ALLOWED_HOSTS=*;http://dev.local.host;https://dev.local.host

# Django Database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=users
DB_USER=development
DB_PASSWORD=admindevelopment
DB_HOST=database
DB_PORT=5432
