version: '2.17.3'

services:

#   proxy:
#     image: traefik:v2.9
#     container_name: proxy
#     ports:
#       - 80:80
#       - 443:443
#     volumes:
#       - ./provider/acme.json:/acme.json:rw
#       - ./provider/traefik.yaml:/traefik.yaml:ro
#       -  /var/run/docker.sock:/var/run/docker.sock:rw
#       - ./provider/access.log:/var/log/traefik/access.log:rw
#       - ./provider/traefik.log:/var/log/traefik/traefik.log:rw
#     labels:
#       - "traefik.enable=true"
#       - "traefik.http.routers.dashboard.service=api@internal"
#       - "traefik.http.routers.dashboard.rule=Host(`dash.local.host`)"
#     restart: always

  application:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app

#   database:
#     image: postgres:15.1-alpine3.17
#     container_name: database
#     volumes:
#       - datavol:/var/lib/postgresql/data
#     env_file:
#       - ./database/.database.env
#     restart: always

  # next:
  #   image: next:app
  #   container_name: next
